# ThermalFun

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/com/github/mmm1245/thermalfun/: EAbility.java  Keys.java  PlayerAbilityStorage.java  PlayerHeatStorage.java  PlayerUIUpdater.java  ThermalFunMain.java  ThermalWand.java
src/main/java/com/github/mmm1245/thermalfun/abilities/: Abilities.java  Ability.java  AbilityRegistry.java  PlayerAbilityStorage.java  ThermalFunAbilities.java
src/main/java/com/github/mmm1245/thermalfun/api/: Ability.java  CountUpgradeItem.java
src/main/java/com/github/mmm1245/thermalfun/commands/: Commands.java  HeatCommand.java  ThermalAbilitiesCommand.java
src/main/java/com/github/mmm1245/thermalfun/items/: BlazingSoupItem.java  CountUpgradableItemUtil.java  CountUpgradeItem.java  HeatAddingItem.java  ItemManager.java  ThermalFunRecipes.java  ThermalFunStacks.java  ThermalWand.java
src/main/java/com/github/mmm1245/thermalfun/listeners/: FireballDamageListener.java  KillEntityListener.java  KillMobForHeatListener.java  ListenerManager.java  LootGenListener.java  PlayerJoinQuitListener.java  PlayerLoginQuitListener.java
src/main/resources/: config.yml  plugin.yml
